<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Run'Zik</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</head>

<body>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md">
        <img src="img/logo-run-zik-transparent.png" alt="">
      </div>
      <div class="col-md">
        <img src="img/001-shopping-cart.png" alt="caddie">
        <img src="img/002-user.png" alt="compte">
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"> <img src="img/magnifier.png" alt="loupe de recherche"></button>
        </form>
      </div>
    </div>
  </div>






  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">La marque <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nos Produits</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Assistance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Revendeur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Les medias en parlent</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <img src="img/runner.jpg" class="img-fluid" alt="Responsive image">
  </div>

  <div class="container-fluid-title">
    <h2 class="title">Mis au point avec les athlètes :</h2>
    <p>Les écouteurs de sport doivent faire face à de nombreuses épreuves. Ils doivent résister à la pluie et à la sueur. Tolérer la rudesse du traitement sportif. Et ne pas bouger, en tout confort et en toute sécurité, même lors des mouvements les plus
      violents d'une séance d'entraînement. Si en plus de cela leur son est si fantastique qu'il vous propulse vers de nouveaux sommets, vous pouvez être sûr qu'ils sont produits par Run’Zik.</br> <br> Les écouteurs de sport Run’Zik ont été mis au point
      avec la participation d'athlètes sachant exactement ce dont ils ont besoin en matière d'écouteurs de sport : résistance à l'humidité, différents styles de port, solidité et fiabilité supérieures, et un son dynamique et puissant qui a le don de les
      motiver.
    </p>

  </div>
  <div class="container-fluid-title">
    <h2 class="title">Découvrez le reste de notre gamme :</h2>

    <div class="row">
      <div class="col-4"> <img src="img/montre_connectered.jpg" alt="image montre_connectered"> </div>
      <div class="col-8">
        <h3>la montre connectered</h3>
        <p> La montre connectée pour suivre vos performances au quotidien </p>
      </div>
    </div>

    <div class="row">
      <div class="col-4"> <img src="img/running-woman-red.jpeg" alt="image montre_connectered"> </div>
      <div class="col-8">
        <h3>running woman red</h3>
        <p>Le casque confort Run'Zik pour améliorer l'acoustique</p>
      </div>
    </div>

    <div class="row">
      <div class="col-4"> <img src="img/running-with-headphones-red.jpg" alt="image montre_connectered"> </div>
      <div class="col-8">
        <h3>running with headphones red</h3>
        <p>Le brassard Run'Zik pour transporter votre smartphone</p>
      </div>
    </div>

  </div>

  <div class="container-fluid-title">
    <h2 class="title">vous n'etes pas dans votre environnement  :</h2>
    <p>Piétons, cyclistes, coureurs et autres sportifs…vous pouvez écouter votre musique ou téléphoner tout en entendant les bruits environnants (la rue, la route,...). Les casques à conduction osseuse Run'Zik vous aident à garder conscience des dangers
      éventuels. Vous augmentez donc votre sécurité ainsi que vos capacités de communication avec vos proches et vos collègues.
    </p>
  </div>

  <div class="container-fluid footer">
    <div class="row ">
      <div class="mx-auto" style="width: 500px;">

        <div class="mx-auto form-group">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Entrez votre adress mail">
          <input type="submit" name="Newletter" value="newletter">
        </div>
      </div>
    </div>
    <div class="row menu">
      <div class="col-3">
        <h4>Information </h4>
        <p>Contactez nous</p>
        <p>Mentions Legales</p>
        <p>Conditions Generale</p>
        <p>FAQ</p>
        <p>Plan du site </p>
      </div>
      <div class="col-3">
        <h4>Garanties</h4>
        <p>Service apres ventes </p>
        <p>Livraison 24/48h</p>
        <p>Mode de reglements </p>
        <p>Satisfait/Rembourser</p>
        <p>Garanties 2 ans </p>

      </div>
      <div class="col-3">
        <h4>Shop</h4>
        <p>Top des ventes</p>
        <p>Promo </p>
        <p> Les nouveautés </p>
        <p/>Nos coups de coeur </p>
        <p>Toutes les marques</p>
      </div>
      <div class="col-3 payplug">
        <img src="img/payplug_hd_run_zik.png" alt="image payplug_hd_run_zik">
        <img class="reseau" src="img/001-facebook-logo-button.png" alt=" 001-facebook">
        <img class="reseau" src="img/002-twitter-logo-button.png" alt="">
        <img class="reseau" src="img/003-pinterest-logo-button.png" alt="">
      </div>

    </div>
    <div class="container-fluid copyright">
      <p>© 2018-2076 Run'Zik SAS</p>
    </div>

  </div>


</body>

</html>
